{
  "name": "GalaxyUserBot",
  "description": "Userbot creato da ThePlayer372",
  "logo": "https://telegra.ph/file/0db792b7eee8382a90c05.jpg",",
  "keywords": [
    "telegram",
    "userbot",
    "plugin",
    "modular",
    "productivity"
  ],
  "repository": "https://github.com/G2Wolverine3751/GalaxyUserbot/",
  "website": "#TODO",
  "success_url": "#TODO",
  "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable heroku.",
      "value": "ANYTHING"
    },
    "TMP_DOWNLOAD_DIRECTORY": {
      "description": "Where downloaded files will go.",
      "value": "./DOWNLOADS/",
      "required": false
    },
    "ALIVE_NAME": {
      "description": "Nick di telegram",
      "value": ""
    },
    "APP_ID": {
      "description": "Ottieni da my.telegram.org!",
      "value": ""
    },
    "API_HASH": {
      "description": "Ottieni da my.telegram.org!",
      "value": ""
    },
    "STRING_SESSION": {
      "description": "Ottenibile da https://t.me/catuserbot17/6",
      "value": ""
    },
    "TG_BOT_USER_NAME_BF_HER": {
      "description": "Nick del bot creato da @BotFather (es. t.me/ThePlayer372_userbot)",
      "value": ""
    },
    "TG_BOT_TOKEN_BF_HER": {
      "description": "Token ottenibile da @BotFather",
      "value": ""
    },
    "HEROKU_API_KEY": {
      "description": "Ottenibile da https://dashboard.heroku.com/account",
      "value": "",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "App Name di Heroku",
      "value": "",
      "required": false
    },
    "DEFAULT_BIO": {
      "description": "La tua bio",
      "value": "",
      "required": false
    },    
    "MAX_FLOOD_IN_P_M_s": {
      "description": "Anti flood",
      "value": "6",
      "required": false
    },
    "OCR_SPACE_API_KEY": {
      "description": "ORC key ottenibile da https://ocr.space/ocrapi",
      "value": "",
      "required": false
    },
    "REM_BG_API_KEY": {
      "description": "API key ottenibile da https://www.remove.bg/",
      "value": "",
      "required": false
    },
    "ALIVE_PIC": {
      "description": "Url della tua foto profilo",
      "value": "",
      "required": false
    },
    "AUTONAME": {
      "description": "Nick di telegram",
      "value": "",
      "required": false
    },
    "LYDIA_API_KEY": {
      "description": "API key ottenibile da https://telegra.ph/Lydia-09-05 to get your API.",
      "value": "",
      "required": false
    },
    "UB_BLACK_LIST_CHAT": {
      "description": "blacklist dove non puoi usare l'uBot",
      "value": "-1051754159",
      "required": false
    },
    "DOWNLOAD_PFP_URL_CLOCK": {
      "description": "Needed for autopic module. A url that is a preview link of your Profile Pic",
      "value": "",
      "required": false
    },
    "TZ": {
      "description": "http://www.timezoneconverter.com/cgi-bin/findzone.tzc",
      "value": "Europe/Rome",
      "required": false
    }
  },
  "addons": [{
    "plan": "heroku-postgresql",
    "options": {
      "version": "12"
    }
  }],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  },{
    "url":"https://github.com/amivin/aria2-heroku.git"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-google-chrome"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-chromedriver"
  },{
    "url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip"
  },{
    "url": "https://github.com/heroku/heroku-buildpack-apt.git"
  },{
    "url": "https://github.com/chrismytton/heroku-buildpack-jq"
  },{
    "url": "heroku/python"
  }]
}